# ------------------------- For network (bitcoin.conf) --------------------------------

# User for rpc btc node
rpcUser=bitcoin

# Password for rpc btc node
rpcPass=e033946fc2047a3b463d205956e70227282b8da0a7e47a39

# Host for rpc btc node
rpcHost=btc.staging.mangobanking.com

# Port for rpc btc node
rpcPort=18332

# If testnet is enabled then set to True, otherwise False
TestNet=False

FLASK_ENV=development

# ------------------------- For the transaction search script -------------------------

# Database path
DataBaseURL=postgresql://mango:mango@172.31.3.130:35432/wallets

# If local RabbitMQ is True, otherwise False
isRabbitLocal=False

# RabbitMQ path
RabbitMQURL=amqp://root:password@172.31.3.130:56723

# Queue name
Queue=messages