# ------------------------- For network (bitcoin.conf) --------------------------------

# User for rpc btc node
rpcUser=

# Password for rpc btc node
rpcPass=

# Host for rpc btc node
rpcHost=

# Port for rpc btc node
rpcPort=

# If testnet is enabled then set to True, otherwise False
TestNet=False

FLASK_ENV=development

# ------------------------- For the transaction search script -------------------------

# Database path
DataBaseURL=postgresql://name:password@host:port/databasename

# If local RabbitMQ is True, otherwise False
isRabbitLocal=False

# RabbitMQ path
RabbitMQURL=amqp://name:password@host:port

# Queue name
Queue=messages