# ------------------------- For network (bitcoin.conf) --------------------------------

# User for rpc btc node
rpcUser=

# Password for rpc btc node
rpcPass=

# Host for rpc btc node
rpcHost=

# Port for rpc btc node
rpcPort=

# If testnet is enabled then set to True, otherwise False
TestNet=

FLASK_ENV=

# ------------------------- For the transaction search script -------------------------

# Database path
DataBaseURL=

# If local RabbitMQ is True, otherwise False
isRabbitLocal=

# RabbitMQ path
RabbitMQURL=

# Queue name
Queue=