# If 'True` then 'listTronGridAPIKEY`, otherwise `TronGridAPIKEY`
MultiKeys=False
# Api key for Tron Grid
TronGridAPIKEY=key
# or list Api keys for Tron Grid
listTronGridAPIKEY=key key key key

# Mainnet | Shasta | Nile
NETWORK=Mainnet

# ------------------------- For the transaction search script -------------------------

# Database path
DataBaseURL=postgresql://name:password@host:port/databasename

# If local RabbitMQ is True, otherwise False
isRabbitLocal=True

# RabbitMQ path
RabbitMQURL=localhost

# Queue name
Queue=tron_transactions