DataBaseURL=postgresql://mango:mango@172.31.3.130:35432/mango_crypto_master

RabbitMQURL=amqps://yubbvrbt:52cIr-IEy45n6hptj5n0aIT0LRn0cnZ6@goose.rmq2.cloudamqp.com/yubbvrbt
QueueBalancer=SendToMainWalletQueue

ApiURL=http://api.tron.staging.mangobanking.com:82

AdminWallet=TPvxLpLeC1Rd13CymBVWnXJiURjWk3SfRx
AdminPrivateKey=950b986742ec4c9bf2e45325943c4719bae75929c8dd03e961f08566f3d2f530

MinTokenCost=30
TokenCostUSDT=2.0
TokenCostUSDC=2.0