NodeURL=https://mainnet.infura.io/v3/yourApikey

# ------------------------- For the transaction search script -------------------------

# Database path
DataBaseURL=postgresql://name:passwords@host/databasename

# If local RabbitMQ is True, otherwise False
isRabbitLocal=True

# RabbitMQ path
RabbitMQURL=localhost

# Queue name
Queue=eth_transactions
