NodeURL=

# ------------------------- For the transaction search script -------------------------

# Database path
DataBaseURL=

# If local RabbitMQ is True, otherwise False
isRabbitLocal=True

# RabbitMQ path
RabbitMQURL=localhost

# Queue name
Queue=