NodeURL=http://tron-mainnet.staging.mangobanking.com:8090
# Mainnet - mainnet | Shasta - shasta | Nile - nile
Network=shasta

# <<<---------------------------------->>> For the transaction search script <<<------------------------------------->>>

# Database path
DataBaseURL=postgresql://mango:mango@172.31.3.130:35432/mango_crypto_master

ReportingAddress=TH26s7eHkRKp5dy8kCgfZoeSYYEzNcX6tu

# <<<---------------------------------->>> Admin info <<<------------------------------------------------------------>>>

AdminWallet=TPvxLpLeC1Rd13CymBVWnXJiURjWk3SfRx
AdminPrivateKey=950b986742ec4c9bf2e45325943c4719bae75929c8dd03e961f08566f3d2f530
AdminFee=17.48