NodeURL=
# Mainnet - mainnet | Shasta - shasta | Nile - nile
Network=mainnet

# <<<---------------------------------->>> For the transaction search script <<<------------------------------------->>>

# Database path
DataBaseURL=

# <<<---------------------------------->>> Admin info <<<------------------------------------------------------------>>>

ADMIN_WALLET=
ADMIN_PRIVATE_KEY=
ADMIN_FEE=0.5